\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bagnall%
, Lines%
, Bostrom%
, Large%
\BCBL {}\ \BBA {} Keogh%
}{%
Bagnall%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
bagnall_great_2017}
\APACinsertmetastar {%
bagnall_great_2017}%
\begin{APACrefauthors}%
Bagnall, A.%
, Lines, J.%
, Bostrom, A.%
, Large, J.%
\BCBL {}\ \BBA {} Keogh, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The great time series classification bake off: a review
  and experimental evaluation of recent algorithmic advances} {The great time
  series classification bake off: a review and experimental evaluation of
  recent algorithmic advances}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Data Mining and Knowledge Discovery}{31}{3}{606--660}.
\newblock
\begin{APACrefURL}
  [{2020-03-26}]\url{http://link.springer.com/10.1007/s10618-016-0483-9}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s10618-016-0483-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deng%
\ \BBA {} Li%
}{%
Deng%
\ \BBA {} Li%
}{%
{\protect \APACyear {2013}}%
}]{%
deng_machine_2013}
\APACinsertmetastar {%
deng_machine_2013}%
\begin{APACrefauthors}%
Deng, L.%
\BCBT {}\ \BBA {} Li, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Machine {Learning} {Paradigms} for {Speech}
  {Recognition}: {An} {Overview}} {Machine {Learning} {Paradigms} for {Speech}
  {Recognition}: {An} {Overview}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Audio, Speech, and Language
  Processing}{21}{5}{1060--1089}.
\newblock
\APACrefnote{Conference Name: IEEE Transactions on Audio, Speech, and Language
  Processing}
\newblock
\begin{APACrefDOI} \doi{10.1109/TASL.2013.2244083} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
EASA%
}{%
EASA%
}{%
{\protect \APACyear {2015}}%
}]{%
easa_certification_2015}
\APACinsertmetastar {%
easa_certification_2015}%
\begin{APACrefauthors}%
EASA.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Certification {Specifications} for {Engines} ({CS}-{E}).}
  {Certification {Specifications} for {Engines} ({CS}-{E}).}
\newblock
\APACaddressPublisher{}{European Union Aviation Safety Agency}.
\newblock
\begin{APACrefURL}
  [{2020-03-18}]\url{https://www.easa.europa.eu/document-library/certification-specifications/cs-e-initial-issue}
  \end{APACrefURL}
\newblock
\APACrefnote{Library Catalog: www.easa.europa.eu}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodfellow%
, Bengio%
\BCBL {}\ \BBA {} Courville%
}{%
Goodfellow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
goodfellow_deep_2016}
\APACinsertmetastar {%
goodfellow_deep_2016}%
\begin{APACrefauthors}%
Goodfellow, I.%
, Bengio, Y.%
\BCBL {}\ \BBA {} Courville, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Deep {Learning}} {Deep {Learning}}.
\newblock
\APACaddressPublisher{}{MIT Press}.
\newblock
\APACrefnote{Google-Books-ID: omivDQAAQBAJ}
\PrintBackRefs{\CurrentBib}
\begin{APACrefannotation}
{\textbackslash}url\{http://www.deeplearningbook.org\}
\end{APACrefannotation}

\bibitem [\protect \citeauthoryear {%
Harrington%
}{%
Harrington%
}{%
{\protect \APACyear {2012}}%
}]{%
harrington_machine_2012}
\APACinsertmetastar {%
harrington_machine_2012}%
\begin{APACrefauthors}%
Harrington, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Machine learning in action} {Machine learning in action}.
\newblock
\APACaddressPublisher{Shelter Island, N.Y}{Manning Publications Co}.
\newblock
\APACrefnote{OCLC: ocn746834657}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelleher%
, Namee%
\BCBL {}\ \BBA {} D'Arcy%
}{%
Kelleher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
kelleher_fundamentals_2015}
\APACinsertmetastar {%
kelleher_fundamentals_2015}%
\begin{APACrefauthors}%
Kelleher, J\BPBI D.%
, Namee, B\BPBI M.%
\BCBL {}\ \BBA {} D'Arcy, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Fundamentals of {Machine} {Learning} for {Predictive} {Data}
  {Analytics}: {Algorithms}, {Worked} {Examples}, and {Case} {Studies}}
  {Fundamentals of {Machine} {Learning} for {Predictive} {Data} {Analytics}:
  {Algorithms}, {Worked} {Examples}, and {Case} {Studies}}.
\newblock
\APACaddressPublisher{}{MIT Press}.
\newblock
\APACrefnote{Google-Books-ID: uZxOCgAAQBAJ}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krollner%
, Vanstone%
\BCBL {}\ \BBA {} Finnie%
}{%
Krollner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
krollner_financial_2010}
\APACinsertmetastar {%
krollner_financial_2010}%
\begin{APACrefauthors}%
Krollner, B.%
, Vanstone, B.%
\BCBL {}\ \BBA {} Finnie, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Financial {Time} {Series} {Forecasting} with {Machine}
  {Learning} {Techniques}: {A} {Survey}} {Financial {Time} {Series}
  {Forecasting} with {Machine} {Learning} {Techniques}: {A} {Survey}}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
, Park%
, Joo%
\BCBL {}\ \BBA {} Moon%
}{%
Lee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
lee_diagnosis_2018}
\APACinsertmetastar {%
lee_diagnosis_2018}%
\begin{APACrefauthors}%
Lee, W.%
, Park, S.%
, Joo, W.%
\BCBL {}\ \BBA {} Moon, I\BHBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Diagnosis {Prediction} via {Medical} {Context}
  {Attention} {Networks} {Using} {Deep} {Generative} {Modeling}} {Diagnosis
  {Prediction} via {Medical} {Context} {Attention} {Networks} {Using} {Deep}
  {Generative} {Modeling}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2018 {IEEE} {International} {Conference} on {Data}
  {Mining} ({ICDM})} {2018 {IEEE} {International} {Conference} on {Data}
  {Mining} ({ICDM})}\ (\BPGS\ 1104--1109).
\newblock
\APACrefnote{ISSN: 1550-4786}
\newblock
\begin{APACrefDOI} \doi{10.1109/ICDM.2018.00143} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rajaraman%
}{%
Rajaraman%
}{%
{\protect \APACyear {2016}}%
}]{%
rajaraman_big_2016}
\APACinsertmetastar {%
rajaraman_big_2016}%
\begin{APACrefauthors}%
Rajaraman, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Big data analytics} {Big data analytics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Resonance}{21}{8}{695--716}.
\newblock
\begin{APACrefURL}
  [{2020-03-18}]\url{https://doi.org/10.1007/s12045-016-0376-7}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s12045-016-0376-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Rolls-Royce plc}%
}{%
{Rolls-Royce plc}%
}{%
{\protect \APACyear {2015}}%
}]{%
rolls-royce_plc_jet_2015}
\APACinsertmetastar {%
rolls-royce_plc_jet_2015}%
\begin{APACrefauthors}%
{Rolls-Royce plc}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {The {Jet} {Engine}} {The {Jet} {Engine}}\ (\PrintOrdinal{5th
  edition}\ \BEd).
\newblock
\APACaddressPublisher{Chichester, West Sussex}{Wiley-Blackwell}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Rolls-Royce plc}%
}{%
{Rolls-Royce plc}%
}{%
{\protect \APACyear {2020}}%
}]{%
rolls-royce_plc_airlines_2020}
\APACinsertmetastar {%
rolls-royce_plc_airlines_2020}%
\begin{APACrefauthors}%
{Rolls-Royce plc}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Airlines {CareServices}.} {Airlines {CareServices}.}
\newblock
\begin{APACrefURL}
  [{2020-03-18}]\url{https://www.rolls-royce.com/products-and-services/civil-aerospace/aftermarket-services/airlines.aspx}
  \end{APACrefURL}
\newblock
\APACrefnote{Library Catalog: www.rolls-royce.com}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spittle%
}{%
Spittle%
}{%
{\protect \APACyear {2003}}%
}]{%
spittle_gas_2003}
\APACinsertmetastar {%
spittle_gas_2003}%
\begin{APACrefauthors}%
Spittle, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Gas turbine technology} {Gas turbine technology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Education}{38}{6}{504--511}.
\newblock
\begin{APACrefURL}
  [{2020-03-18}]\url{http://stacks.iop.org/0031-9120/38/i=6/a=002?key=crossref.5d4ad51e02e416f47faed1970f94d375}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1088/0031-9120/38/6/002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
\ \BBA {} Wu%
}{%
Yang%
\ \BBA {} Wu%
}{%
{\protect \APACyear {2006}}%
}]{%
yang_10_2006}
\APACinsertmetastar {%
yang_10_2006}%
\begin{APACrefauthors}%
Yang, Q.%
\BCBT {}\ \BBA {} Wu, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {10 {CHALLENGING} {PROBLEMS} {IN} {DATA} {MINING}
  {RESEARCH}} {10 {CHALLENGING} {PROBLEMS} {IN} {DATA} {MINING}
  {RESEARCH}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Information Technology \&
  Decision Making}{05}{04}{597--604}.
\newblock
\begin{APACrefURL}
  [{2020-03-26}]\url{https://www.worldscientific.com/doi/abs/10.1142/S0219622006002258}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1142/S0219622006002258} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
