\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\acro@print@list 
\citation{rajaraman_big_2016}
\citation{rolls-royce_plc_airlines_2020}
\citation{rolls-royce_plc_jet_2015}
\citation{rolls-royce_plc_jet_2015}
\citation{spittle_gas_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\acro@used@once {ehm}{3}{3}{3}
\acro@used@twice {ehm}{3}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Engine}{3}{subsection.1.1}}
\citation{rolls-royce_plc_jet_2015}
\citation{rolls-royce_plc_jet_2015}
\citation{spittle_gas_2003}
\citation{easa_certification_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A schematic diagram of a triple-spool high-bypass engine with \ac {lp}, \ac {ip} and \ac {hp} components shown in red, blue and green, respectively (based on \cite {rolls-royce_plc_jet_2015}).\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triple_spool}{{1}{4}{A schematic diagram of a triple-spool high-bypass engine with \ac {lp}, \ac {ip} and \ac {hp} components shown in red, blue and green, respectively (based on \protect \cite {rolls-royce_plc_jet_2015}).\relax }{figure.caption.3}{}}
\acro@used@twice {lp}{4}{4}{4}
\acro@used@twice {ip}{4}{4}{4}
\acro@used@twice {hp}{4}{4}{4}
\acro@used@once {lp}{3}{3}{3}
\acro@used@once {hp}{3}{3}{3}
\acro@used@once {ip}{3}{3}{3}
\acro@used@once {hpt}{4}{4}{4}
\acro@used@once {tet}{4}{4}{4}
\acro@used@twice {hpt}{4}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Damage}{4}{subsection.1.2}}
\citation{goodfellow_deep_2016}
\citation{harrington_machine_2012}
\citation{kelleher_fundamentals_2015}
\citation{goodfellow_deep_2016}
\acro@used@once {fe}{5}{5}{5}
\acro@used@twice {fe}{5}{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Artificial Intelligence}{5}{subsection.1.3}}
\acro@used@once {ai}{5}{5}{5}
\acro@used@twice {ai}{5}{5}{5}
\acro@used@once {ml}{5}{5}{5}
\acro@used@twice {ml}{5}{5}{5}
\citation{goodfellow_deep_2016}
\citation{deng_machine_2013}
\citation{lee_diagnosis_2018}
\citation{krollner_financial_2010}
\citation{kelleher_fundamentals_2015}
\citation{yang_10_2006}
\citation{kelleher_fundamentals_2015}
\citation{bagnall_great_2017}
\acro@used@once {dl}{6}{6}{6}
\acro@used@twice {ml}{6}{6}{6}
\acro@used@twice {dl}{6}{6}{6}
\acro@used@twice {dl}{6}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation}{6}{subsection.1.4}}
\acro@used@twice {ehm}{6}{6}{6}
\acro@used@twice {ehm}{6}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{7}{section.2}}
\acro@used@twice {ehm}{7}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\ac {ehm} Data}{7}{subsection.2.1}}
\acro@used@twice {ehm}{7}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters of Interest}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flight Phases}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Description}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Output}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Cycle Counter}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visualisation}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Downsampling}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}(A)PLA}{8}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}APCA}{8}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Case Studies}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}6014: Stress Ranges}{8}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}6079: Long Taxi}{8}{subsubsection.2.8.2}}
\bibstyle{apacann}
\bibdata{sources}
\bibcite{bagnall_great_2017}{\citeauthoryear {Bagnall, Lines, Bostrom, Large,{}\ \BBA{} Keogh}{Bagnall\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{bagnall_great_2017}{\citeauthoryear {Bagnall, Lines, Bostrom, Large,{}\ \BBA{} Keogh}{Bagnall\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{deng_machine_2013}{\citeauthoryear {Deng\ \BBA{} Li}{Deng\ \BBA{} Li}{{\APACyear {2013}}}}
\APACbibcite{deng_machine_2013}{\citeauthoryear {Deng\ \BBA{} Li}{Deng\ \BBA{} Li}{{\APACyear {2013}}}}
\bibcite{easa_certification_2015}{\citeauthoryear {EASA}{EASA}{{\APACyear {2015}}}}
\APACbibcite{easa_certification_2015}{\citeauthoryear {EASA}{EASA}{{\APACyear {2015}}}}
\bibcite{goodfellow_deep_2016}{\citeauthoryear {Goodfellow, Bengio,{}\ \BBA{} Courville}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{goodfellow_deep_2016}{\citeauthoryear {Goodfellow, Bengio,{}\ \BBA{} Courville}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{harrington_machine_2012}{\citeauthoryear {Harrington}{Harrington}{{\APACyear {2012}}}}
\APACbibcite{harrington_machine_2012}{\citeauthoryear {Harrington}{Harrington}{{\APACyear {2012}}}}
\bibcite{kelleher_fundamentals_2015}{\citeauthoryear {Kelleher, Namee,{}\ \BBA{} D'Arcy}{Kelleher\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{kelleher_fundamentals_2015}{\citeauthoryear {Kelleher, Namee,{}\ \BBA{} D'Arcy}{Kelleher\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{krollner_financial_2010}{\citeauthoryear {Krollner, Vanstone,{}\ \BBA{} Finnie}{Krollner\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{krollner_financial_2010}{\citeauthoryear {Krollner, Vanstone,{}\ \BBA{} Finnie}{Krollner\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{lee_diagnosis_2018}{\citeauthoryear {Lee, Park, Joo,{}\ \BBA{} Moon}{Lee\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{lee_diagnosis_2018}{\citeauthoryear {Lee, Park, Joo,{}\ \BBA{} Moon}{Lee\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{rajaraman_big_2016}{\citeauthoryear {Rajaraman}{Rajaraman}{{\APACyear {2016}}}}
\APACbibcite{rajaraman_big_2016}{\citeauthoryear {Rajaraman}{Rajaraman}{{\APACyear {2016}}}}
\bibcite{rolls-royce_plc_jet_2015}{\citeauthoryear {{Rolls-Royce plc}}{{Rolls-Royce plc}}{{\APACyear {2015}}}}
\APACbibcite{rolls-royce_plc_jet_2015}{\citeauthoryear {{Rolls-Royce plc}}{{Rolls-Royce plc}}{{\APACyear {2015}}}}
\bibcite{rolls-royce_plc_airlines_2020}{\citeauthoryear {{Rolls-Royce plc}}{{Rolls-Royce plc}}{{\APACyear {2020}}}}
\APACbibcite{rolls-royce_plc_airlines_2020}{\citeauthoryear {{Rolls-Royce plc}}{{Rolls-Royce plc}}{{\APACyear {2020}}}}
\bibcite{spittle_gas_2003}{\citeauthoryear {Spittle}{Spittle}{{\APACyear {2003}}}}
\APACbibcite{spittle_gas_2003}{\citeauthoryear {Spittle}{Spittle}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.4}}
\bibcite{yang_10_2006}{\citeauthoryear {Yang\ \BBA{} Wu}{Yang\ \BBA{} Wu}{{\APACyear {2006}}}}
\APACbibcite{yang_10_2006}{\citeauthoryear {Yang\ \BBA{} Wu}{Yang\ \BBA{} Wu}{{\APACyear {2006}}}}
\acro@pages{ehm}{{3}{3}{3}|{3}{3}{3}|{6}{6}{6}|{6}{6}{6}|{7}{7}{7}|{7}{7}{7}}
\acro@barriers{ehm}{}
\acro@pages{tet}{{4}{4}{4}}
\acro@barriers{tet}{}
\acro@pages{hp}{{4}{4}{4}|{3}{3}{3}}
\acro@barriers{hp}{}
\acro@pages{ip}{{4}{4}{4}|{3}{3}{3}}
\acro@barriers{ip}{}
\acro@pages{lp}{{4}{4}{4}|{3}{3}{3}}
\acro@barriers{lp}{}
\acro@pages{hpt}{{4}{4}{4}|{4}{4}{4}}
\acro@barriers{hpt}{}
\acro@pages{fe}{{5}{5}{5}|{5}{5}{5}}
\acro@barriers{fe}{}
\acro@pages{dl}{{6}{6}{6}|{6}{6}{6}|{6}{6}{6}}
\acro@barriers{dl}{}
\acro@pages{ml}{{5}{5}{5}|{5}{5}{5}|{6}{6}{6}}
\acro@barriers{ml}{}
\acro@pages{ai}{{5}{5}{5}|{5}{5}{5}}
\acro@barriers{ai}{}
\acro@rerun@check 
