\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Theoretical Background}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Big Data}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Artificial Intelligence}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Machine Learning}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Polynomial Regression}{8}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Deep Learning}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Multilayer Perceptron}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Time Series Classification}{9}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Time Series Regression}{9}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}The Engine}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Damage}{11}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Certification}{12}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}SA66 Cycle Counter}{13}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Perseus}{13}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}Research Question}{13}{subsection.2.7}
\contentsline {section}{\numberline {3}Data}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}\ac {ehm} Data}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Overview}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Flight Phases}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Cycle Counter}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Visualisation}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Downsampling}{17}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}(A)PLA}{17}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}APCA}{17}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Data Loss}{17}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Optional: Case Studies}{18}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}6014: Stress Ranges}{18}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}6079: Long Taxi}{18}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}Model Implementation}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Polynomial Regression}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MLP: Time Series Regression}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Convolutional Neural Network: Time Series Classification}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Convolutional Neural Network: Time Series Regression}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}MLP: Key Value Regression}{19}{subsection.4.5}
\contentsline {section}{\numberline {5}Discussion}{20}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}
