\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Big Data}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Machine Learning}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Polynomial Regression}{5}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Deep Learning}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Neural Networks}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Time Series Classification}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Training and Validating a Neural Network}{11}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Overfitting and Underfitting}{12}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}The Engine}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Damage}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Certification}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Exchange Rate}{16}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Research Question}{16}{section.2.7}
\contentsline {chapter}{\numberline {3}Data Analysis and Representation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Engine Health Monitoring Data}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Flight Phases}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Features}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Cycle Counter}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Time Series Approximation}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Reconstruction Error}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Visualisation}{27}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Representation for Classification}{32}{section.3.6}
\contentsline {section}{\numberline {3.7}Dataset Reduction}{33}{section.3.7}
\contentsline {chapter}{\numberline {4}Model Implementation and Results}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Polynomial Regression}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Regression: Key Values}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Regression: Key Values and Features}{38}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Multilayer Perceptron}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Regression: Key Values}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Regression: Key Values and Features}{39}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Regression: Concatenated Multivariate Time Series}{39}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Convolutional Neural Network}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Regression: Multivariate Time Series}{42}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Summary}{46}{section.4.4}
\contentsline {chapter}{\numberline {5}Discussion}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Downsampling}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Convolutional Neural Network}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Time Series Classification}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Time Series Regression}{49}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Multilayer Perceptron}{49}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Time Series Regression}{49}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Key Value Regression}{50}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Regression on Key Values and Features}{50}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Polynomial Regression}{50}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Key Value Regression}{51}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Regression on Key Values and Features}{51}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Summary}{52}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}
\contentsline {chapter}{\nonumberline References}{57}{chapter*.42}
